<!DOCTYPE html>      <!--workbook.html-->
<html lang="ja">
    <head>
        <meta charaset="utf-8">
        <title>workbook.html</title>
        <link rel="stylesheet" href="workbook.css">
    </head>
    <header></header>
    <body>
        <table>
            <th>workbook</th><td></td><td></td>
            <tr>
                <th><br></th><td></td><td></td>
              </tr>
              <tr>
                <th><br></th><td></td><td></td>
              </tr>
        </table>
    </body>
    <footer></footer>
    <script src="workbook.js"></script>
</html>